{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "40f34660-3f14-4a1e-a49a-876cfc8ae9a4",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "requirements.txt"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "MONGO_URI",
                  "name": "ingest-secret",
                  "key": "MONGO_URI"
                },
                {
                  "env_var": "DB_NAME",
                  "name": "ingest-secret",
                  "key": "DB_NAME"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "ingest-secret",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "AWS_DEFAULT_REGION",
                  "name": "ingest-secret",
                  "key": "AWS_DEFAULT_REGION"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "ingest-secret",
                  "key": "AWS_S3_ENDPOINT"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "ingest.py",
              "runtime_image": "image-registry.openshift-image-registry.svc:5000/blu/ingest-runtime:latest"
            },
            "ui_data": {
              "label": "ingest.py",
              "image": "/notebook/blu/jupy/static/elyra/python.svg",
              "x_pos": 75.00001525878906,
              "y_pos": 90,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "ingestion",
          "runtime": "Pipelines",
          "pipeline_parameters": [],
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}