{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "7aab306c-6745-4338-9a51-266ba0ab4d4a",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "MONGO_URI",
                  "name": "ingest-secret",
                  "key": "MONGO_URI"
                },
                {
                  "env_var": "DB_NAME",
                  "name": "ingest-secret",
                  "key": "DB_NAME"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "ingest-secret",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "AWS_DEFAULT_REGION",
                  "name": "ingest-secret",
                  "key": "AWS_DEFAULT_REGION"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "ingest-secret",
                  "key": "AWS_S3_ENDPOINT"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/mnt/data",
                  "pvc_name": "ingestion-pvc",
                  "read_only": false
                }
              ],
              "filename": "s3_download.py",
              "runtime_image": "image-registry.openshift-image-registry.svc:5000/blu/odh-pipeline-runtime-datascience-cpu-py312-rhel9-blu"
            },
            "ui_data": {
              "label": "s3_download.py",
              "image": "/notebook/blu/jupy/static/elyra/python.svg",
              "x_pos": 152,
              "y_pos": 223,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e4f16b23-1e8a-468e-ac6f-080c27a439bd",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "PVC_MOUNT"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/mnt/data",
                  "pvc_name": "ingestion-pvc",
                  "read_only": false
                }
              ],
              "filename": "chunking.py",
              "runtime_image": "image-registry.openshift-image-registry.svc:5000/blu/odh-pipeline-runtime-datascience-cpu-py312-rhel9-blu"
            },
            "ui_data": {
              "label": "chunking.py",
              "image": "/notebook/blu/jupy/static/elyra/python.svg",
              "x_pos": 415,
              "y_pos": 265,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "2aef2e2c-a4ea-4872-bf81-9cdb2e64d409",
                  "node_id_ref": "7aab306c-6745-4338-9a51-266ba0ab4d4a",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "946be393-2788-40c0-a43a-39a8b65e8874",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "PVC_MOUNT"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/mnt/data",
                  "pvc_name": "ingestion-pvc",
                  "read_only": false
                }
              ],
              "filename": "embeddings.py",
              "runtime_image": "image-registry.openshift-image-registry.svc:5000/blu/odh-pipeline-runtime-datascience-cpu-py312-rhel9-blu"
            },
            "ui_data": {
              "label": "embeddings.py",
              "image": "/notebook/blu/jupy/static/elyra/python.svg",
              "x_pos": 681,
              "y_pos": 316,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0c64a1ee-2199-4dbc-9f78-680285e77bf7",
                  "node_id_ref": "e4f16b23-1e8a-468e-ac6f-080c27a439bd",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "9b243ce1-a55c-4886-a35f-4a9d75a16712",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "MONGO_URI"
                },
                {
                  "env_var": "PVC_MOUNT"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/mnt/data",
                  "pvc_name": "ingestion-pvc",
                  "read_only": false
                }
              ],
              "runtime_image": "image-registry.openshift-image-registry.svc:5000/blu/odh-pipeline-runtime-datascience-cpu-py312-rhel9-blu",
              "filename": "ingestion.py"
            },
            "ui_data": {
              "label": "ingestion.py",
              "image": "/notebook/blu/jupy/static/elyra/python.svg",
              "x_pos": 955,
              "y_pos": 348,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "4ae1f054-07a0-48a6-95cc-65caca14e190",
                  "node_id_ref": "946be393-2788-40c0-a43a-39a8b65e8874",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "ingestion_new",
          "runtime": "Pipelines",
          "pipeline_defaults": {
            "kubernetes_pod_labels": [],
            "mounted_volumes": [
              {
                "path": "/mnt/data",
                "pvc_name": "ingestion-pvc",
                "read_only": false
              }
            ],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_annotations": [],
            "kubernetes_tolerations": [],
            "kubernetes_secrets": [],
            "env_vars": [],
            "runtime_image": "image-registry.openshift-image-registry.svc:5000/blu/odh-pipeline-runtime-datascience-cpu-py312-rhel9-blu"
          },
          "pipeline_parameters": []
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}